<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVb-Qx-pED">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-K8-9E2">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-mx-2iA">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellId" rowHeight="180" id="2XO-vo-haX" customClass="MovieCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XO-vo-haX" id="ZBZ-ff-Vjb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-ew-cQi">
                                                    <rect key="frame" x="28" y="20.5" width="116" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="0Ss-pG-NPf"/>
                                                        <constraint firstAttribute="height" constant="139" id="Whq-uM-9jI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-sZ-wXa">
                                                    <rect key="frame" x="161" y="113" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uva-z1-XNE">
                                                    <rect key="frame" x="161" y="34" width="233" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uva-z1-XNE" firstAttribute="trailing" secondItem="ZBZ-ff-Vjb" secondAttribute="trailingMargin" id="6xY-fa-NTG"/>
                                                <constraint firstItem="ZgU-ew-cQi" firstAttribute="centerY" secondItem="ZBZ-ff-Vjb" secondAttribute="centerY" id="EEv-8Q-b7Z"/>
                                                <constraint firstItem="uva-z1-XNE" firstAttribute="leading" secondItem="ZgU-ew-cQi" secondAttribute="trailing" constant="17" id="Jzm-vW-dlC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z6t-sZ-wXa" secondAttribute="bottom" constant="35" id="LfH-40-B8Y"/>
                                                <constraint firstItem="uva-z1-XNE" firstAttribute="top" secondItem="ZBZ-ff-Vjb" secondAttribute="topMargin" constant="23" id="ago-GQ-xeZ"/>
                                                <constraint firstItem="z6t-sZ-wXa" firstAttribute="trailing" secondItem="ZBZ-ff-Vjb" secondAttribute="trailingMargin" id="faz-Bh-Fxa"/>
                                                <constraint firstItem="ZgU-ew-cQi" firstAttribute="leading" secondItem="ZBZ-ff-Vjb" secondAttribute="leading" constant="28" id="lYU-Ke-HMy" userLabel="Poster.leading = leading + 8"/>
                                                <constraint firstItem="z6t-sZ-wXa" firstAttribute="leading" secondItem="ZgU-ew-cQi" secondAttribute="trailing" constant="17" id="r0X-Gl-h7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="ZgU-ew-cQi" id="Sl4-Wb-jZv"/>
                                            <outlet property="titleLabel" destination="uva-z1-XNE" id="APG-gK-ewR"/>
                                            <outlet property="year" destination="z6t-sZ-wXa" id="H7h-hk-Ss2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MIu-mx-2iA" firstAttribute="top" secondItem="qn2-K8-9E2" secondAttribute="bottom" id="19g-u2-TVE"/>
                            <constraint firstItem="MIu-mx-2iA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KpC-rQ-C3t"/>
                            <constraint firstItem="qn2-K8-9E2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OpA-dY-uie"/>
                            <constraint firstItem="qn2-K8-9E2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bU1-F9-NPG"/>
                            <constraint firstItem="MIu-mx-2iA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mdx-T4-4MS"/>
                            <constraint firstItem="qn2-K8-9E2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wiN-eV-5Ee"/>
                            <constraint firstAttribute="bottom" secondItem="MIu-mx-2iA" secondAttribute="bottom" id="yaf-zD-tWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="qsJ-Hi-qs4"/>
                    <connections>
                        <outlet property="searchBar" destination="qn2-K8-9E2" id="hQj-3c-fSR"/>
                        <outlet property="tableView" destination="MIu-mx-2iA" id="n63-1l-3mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8C-Rq-VkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVb-Qx-pED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2O-CX-jE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="as0-bO-DCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOO-6t-ZaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="129"/>
        </scene>
    </scenes>
</document>
